spring.application.name=ProyFinalBack
    # en la siguiente linea poner en lugar de test el schema de tu proyecto final
    spring.datasource.url=jdbc:mysql://localhost:3306/libreria
	spring.datasource.username=root
	spring.datasource.password=Lu63sa10$
	spring.datasource.driver.class=com.mysql.jdbc.Driver
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
    # Hibernate ddl auto (create, create-drop, validate, update)
	spring.jpa.hibernate.ddl-auto = update	